# gradleBuild

./: .project  README.md  build.gradle
WebRoot/: index.jsp
src/main/java/: HelloDeer.java
src/main/java/noPersistedMQ/: PrintListener.java  PubClient.java  PubSubTest.java  SubClient.java
src/main/java/persistedMQ/: PPrintListener.java  PPubClient.java  PPubSubTestMain.java  PSubClient.java
src/main/webapp/: index.jsp
src/test/: GradleJarTest.java
