buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+';
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	//spring
	def springVersion = "4.0.1.RELEASE"
	def springDataJpaVersion = "1.5.1.RELEASE"
	def springSecurityVersion = "3.2.3.RELEASE"
	
	
	compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
	//spring
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
}

gretty {
    port = 8000
    contextPath = '/'
    servletContainer = 'jetty9'
}